<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1, h2 {
            font-weight: 300;
        }
        h2 {
            color: #444;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
    </header>
    <main>
        <!-- Display the content from the index.md -->
        {{ content }}

        <!-- Display the blog posts -->
        <section>
            <h2>Recent Posts</h2>
            <ul>
                {% for post in site.posts %}
                <li>
                    <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
                    <p>{{ post.date | date: "%b %-d, %Y" }}</p>
                    <p>{{ post.excerpt }}</p>
                </li>
                {% endfor %}
            </ul>
        </section>
    </main>
</body>
<footer>
    <div class="social-icons">
        <a href="https://github.com/aswain009" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/adam-s-b217a610a/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>
</html>
